<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.succes.SuccesActivity">

    <TableLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/btn_back"
                android:src="@drawable/prev_btn_ico"
                android:padding="@dimen/b5"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Заказ оплачен"
                    android:textSize="@dimen/h4"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <ImageView
                android:src="@drawable/prev_btn_ico"
                android:padding="@dimen/b5"
                android:foreground="@color/white"
                />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:padding="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:backgroundTint="@color/background_color">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/party"/>


        </TableLayout>

        <TextView
            android:paddingTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/b3"
            android:text="@string/success_body1"
            android:gravity="center"/>

        <TextView
            android:paddingTop="20dp"
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/b5"
            android:gravity="center"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/btn_change_hotel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/btn_end"
            android:textColor="@color/white"
            android:backgroundTint="@color/btn_color"
            android:text="@string/ok"
            android:textSize="@dimen/b5"
            android:paddingVertical="15dp"/>

    </TableLayout>
</RelativeLayout>