<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="16dp"
    android:background="@drawable/radius_bg_twelve"
    android:id="@+id/fragmentContainer">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_divider_v8"
        android:showDividers="middle"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/filed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/radius_bg_ten"
            android:backgroundTint="@color/background_color"
            >

            <TableRow>
                <TextView
                    android:textSize="@dimen/b7"
                    android:textColor="@color/gray"
                    android:text="@string/title_name"/>
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/b5"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Иванов"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/filed_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/radius_bg_ten"
            android:backgroundTint="@color/background_color"
            >

            <TableRow>
                <TextView
                    android:textSize="@dimen/b7"
                    android:textColor="@color/gray"
                    android:text="@string/last_name_title"/>
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Иван"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="@dimen/b5" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/filed_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/radius_bg_ten"
            android:backgroundTint="@color/background_color"
            >

            <TableRow
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Дата рождения"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/filed_citizenship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/radius_bg_ten"
            android:backgroundTint="@color/background_color"
            >

            <TableRow>
                <EditText
                    android:id="@+id/citizenship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Гражданство"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/filed_passport_ext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/radius_bg_ten"
            android:backgroundTint="@color/background_color"
            >

            <TableRow>
                <EditText
                    android:id="@+id/passport_ext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Номер загранпаспорта"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/filed_passport_date_to_actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/radius_bg_ten"
            android:backgroundTint="@color/background_color"
            >

            <TableRow>
                <EditText
                    android:id="@+id/passport_date_to_actual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/s20"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Срок действия загранпсапорта"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>